apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-service
  description: Example real-world service
  annotations:
    github.com/project-slug: your-org/hello-service
spec:
  type: service
  lifecycle: production
  owner: team-platform
