# apiVersion: backstage.io/v1alpha1
# kind: Component
# metadata:
#   name: payment-service
#   description: Handles payment processing
# spec:
#   type: service
#   lifecycle: production
#   owner: team-platform
#   system: payments
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payment-service
  title: Payment Service
  description: Handles payment processing
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: guest

